<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dashboard</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://wbcindia.round.glass/wp-content/uploads/2017/03/cropped-Secondary-Logo_S.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
